# SvwDesign.UserManagement.Tools

./: .gitignore  LICENSE  README.md  SvwDesign.UserManagement.Tools.csproj  SvwDesign.UserManagement.sln
Configuration/: IdentityConfiguration.cs
Data/: EfCoreUserStoreFactory.cs  IdentityDbContext.cs  UserStoreFactory.cs
Enums/: CultureType.cs  DataSourceType.cs
Interfaces/: IUserStoreFactory.cs
Models/: ApplicationRole.cs  ApplicationUser.cs
Services/: UserManagementService.cs
Utils/: EnumExtensions.cs
_tests/: EfCoreUserStoreFactoryTest.cs  IdentityDbContextTest.cs  UserStoreFactoryTest.cs
